# learn-kotlin

bill-split/: README.md  settings.gradle
bill-split-hu17/: Dockerfile  README.md  application.yaml  build.gradle
bill-split-hu17/database/: docker-compose.yml  docker-entry-point.sh
bill-split-hu17/gradle/wrapper/: gradle-wrapper.properties
bill-split-hu17/src/main/kotlin/: AppMain.kt  SplitBillApp.kt
bill-split-hu17/src/main/kotlin/configs/: SplitBillConfiguration.kt
bill-split-hu17/src/main/kotlin/controllers/: BillController.kt  BillDBController.kt  TransactionDBController.kt  UserController.kt  UserDBController.kt
bill-split-hu17/src/main/kotlin/dao/: BillDao.kt  TransactionDao.kt  UserDao.kt
bill-split-hu17/src/main/kotlin/models/: BillModel.kt  GroupModel.kt  ModelClasses.kt  TransactionModel.kt  UserModel.kt
bill-split-hu17/src/main/kotlin/services/: BillService.kt  Service.kt  TransactionService.kt  UserService.kt
bill-split-hu17/src/test/kotlin/: BillServiceTest.kt  ServiceTest.kt  UserServiceTest.kt
bill-split-work/: settings.gradle
bill-split-work/src/main/kotlin/: AppMain.kt
bill-split/src/main/kotlin/: SplitBIll.kt  main.kt
bill-split/src/main/kotlin/models/: Users.kt
